<?xml version="1.0" encoding="utf-8"?>
<!--外层垂直线性布局，存放4行-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--第1行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="One,One"
            android:padding="16dp"
            android:background="#FFEEEEEE"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="One,Two"
            android:padding="16dp"
            android:background="#FFEEEEEE"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="One,Three"
            android:padding="16dp"
            android:background="#FFEEEEEE"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="One,Four"
            android:padding="16dp"
            android:background="#FFEEEEEE"/>
    </LinearLayout>

    <!--第2行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Two,One"
            android:padding="16dp"
            android:background="#FFEEEEEE"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Two,Two"
            android:padding="16dp"
            android:background="#FFEEEEEE"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Two,Three"
            android:padding="16dp"
            android:background="#FFEEEEEE"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Two,Four"
            android:padding="16dp"
            android:background="#FFEEEEEE"/>
    </LinearLayout>

    <!--第3行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Three,One"
            android:padding="16dp"
            android:background="#FFEEEEEE"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Three,Two"
            android:padding="16dp"
            android:background="#FFEEEEEE"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Three,Three"
            android:padding="16dp"
            android:background="#FFEEEEEE"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Three,Four"
            android:padding="16dp"
            android:background="#FFEEEEEE"/>
    </LinearLayout>

    <!--第4行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Four,One"
            android:padding="16dp"
            android:background="#FFEEEEEE"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Four,Two"
            android:padding="16dp"
            android:background="#FFEEEEEE"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Four,Three"
            android:padding="16dp"
            android:background="#FFEEEEEE"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Four,Four"
            android:padding="16dp"
            android:background="#FFEEEEEE"/>
    </LinearLayout>
</LinearLayout>
